.card {
	width: 40%;
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 10px;
	position: absolute;
	box-shadow: 0 0 50px #ccc;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.feature-title {
	height: 30%;
	background: #023047;
	color: white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	display: flex;
	justify-content: center;
}
.container {
	display: inline-block;
	padding: 10px 15px 20px;
}
.container h3 {
	text-align: center;
}
.wrapper {
	display: flex;
	align-content: center;
}
.error {
	text-align: center;
}
.form-control {
	flex: 1;
	padding: 10px;
	margin-right: 10px;
	box-sizing: border-box;
}
.btn {
	padding: 10px;
	cursor: pointer;
	box-sizing: border-box;
}
 