<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Roman Converter Page</title>
		<link rel="stylesheet" th:href="@{/css/styles.css}" />
	</head>
	<body>
		<div class="card">
			<div class="feature-title">
				<h3>Roman Converter</h3>
			</div>
			<div class="container">
				<form
					th:action="@{/convert}"
					th:object="${requestDTO}"
					method="POST"
				>
					<h3>Enter the Roman that you want to convert.</h3>
					<div class="wrapper">
						<input
							class="form-control"
							type="text"
							th:field="*{roman}"
						/>
						<button class="btn btn-primary" type="submit">
							Convert
						</button>
					</div>
				</form>
			</div>
			<div class="container"></div>
		</div>
	</body>
</html>
 