<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Roman Converter Page</title>
		<link rel="stylesheet" th:href="@{/css/styles.css}" />
	</head>
	<body>
		<div class="card">
			<div th:if="${romanConverter != null}">
				<div class="feature-title">
					<h3>Roman Converter</h3>
				</div>
 
				<div class="container">
					<div class="wrapper">
						<h3>
							Roman:
							<span th:text="${romanConverter.getRoman}"></span>
						</h3>
					</div>
					<div class="wrapper">
						<h3>
							Decimal:
							<span
								th:text="${romanConverter.convertRomanToDecimal()}"
							></span>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>